<!DOCTYPE html>
<html>
  <head>
    <title>WNS Python Package Index</title>
	<style>
		body {
		  font-family: "Source Sans Pro", "Trebuchet MS", "Lucida Grande", "Bitstream Vera Sans", "Helvetica Neue", "sans-serif";
		  margin: 0px;
		}
		h1 {
		  background-color: rgba(130,174,182,1);
		  font-size: 24px;
		  color: rgba(4,38,45,1);
		  padding: 20px;
		}	
		.explanation {
		  background-color: rgba(215,226,241,1);
		  font-size: 14px;
		  color: rgba(4,38,45,1);
		  padding: 20px;
		}
		div.package {
		  font-size: 16px;
		  color: rgba(79,108,142,1);
		  border-bottom: 5px solid rgba(215,227,241,1);
		  padding: 20px;
		  width: 100%;
		}		
</style>
  </head>
  <body>
	<h1>WNS Python Package Index</h1>
	<section class="explanation">
		<p>This is a private PyPi server, GO AWAY! </p>
	<div class="package" >
		<a href="wns-db-lib/">wns_db_lib</a>
	</div>
	<div class="package" >
		<a href="wns-coinbase/">wns_coinbase</a>
	</div>
	<div class="package" >
		<a href="wns-trade/">wns_trade</a>
	</div>
	<div class="package" >
		<a href="wns-utils/">wns_utils</a>
	</div>
	<div class="package" >
		<a href="wns-ml-core/">wns_ml_core</a>
	</div>		
	<div class="package" >
		<a href="cbpro_wns/">cbpro_wns</a>
	</div>
  </body>
</html>
